<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link   rel="stylesheet" href="../static/bootstrap/css/bootstrap.min.css"/>
    <title>Document</title>
    <style>
        body{
           padding-top: 60px; 
        }
        .tr-head{background: #dff0d8;}
        body{
        background-color: #0E0E0E; /* Modifica el color de fondo */
        color: #F2F2F2; /* Modifica el color del texto */
        padding-top: 60px; 
    }
    .navbar {
        background-color: #E60000; /* Modifica el color de la barra de navegación */
    }
    .brand {
        color: #F2F2F2; /* Modifica el color de la marca */
        font-weight: bold;
    }
    .navbar-inner {
        background-color: #E60000; /* Modifica el color de fondo de la barra de navegación */
    }
    .nav > li > a {
        color: #F2F2F2; /* Modifica el color de los enlaces */
    }
    .logo-cinepolis {
  width: 100px; /* Tamaño en píxeles */
  height: auto; /* Mantener proporción */
}
h1 {
   text-align: center;
   color: #555;
   font-size: 36px;
   font-weight: bold;
   margin-top: 50px;
}

    </style>
    
    <link   rel="stylesheet" href="../static/bootstrap/css/bootstrap-responsive.min.css"
</head>
<body>
    
    <div class="navbar navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="brand" href="http://127.0.0.1:5000/cinepolisFlask">
                    <img src="/static/img/cinepolisLogo.png" alt="Logotipo Cinepólis" class="logo-cinepolis">
                </a>
                <a class="brand" href="http://127.0.0.1:5000/cinepolisFlask">
                    UTL-IDGS
                </a>
                <ul class="nav">
                    <li>
                        <a  href="http://127.0.0.1:5000/cinepolisFlask">
                            <i class="icon-home icon-white"></i>
                            Inicio
                        </a>
                    </li>
                    <li>
                        <a  href="http://127.0.0.1:5000/cinepolisFlask">
                            <i class="icon-user icon-white"></i>
                            Usuarios
                        </a>
                    </li>
                    <li>
                        <a  href="http://127.0.0.1:5000/cinepolisFlask">
                            <i class="icon-user icon-white"></i>
                            Alumnos
                        </a>
                    </li>
                    
                </ul>

        </div>
    </div>
        
    </div>
    <div class="container">
        {%block content%}
        
        {%endblock%}
    </div>


</body>
</html>
